10.30---
“基于SFU架构的运动检测与带宽自适应优化方法在WebRTC传输中的应用”内容需要再凝练一下，有的地方语句不太通顺，而且附图在文中没有标注引用位置

“基于WebRTC的P2P和SFU混合传输架构”第二部分和第四部分内容写的太散，重点凝练不清晰，需要增加框架的提出背景方面的内容，“本提案要解决的技术问题”这部分内容需要重新总结一下


11.7--
配置unbuntu固定ip
https://cloud.tencent.com/developer/article/2317629

参考这个格式进行修改：

network:
  version: 2
  renderer: NetworkManager
  ethernets:
    ens33:
      addresses: [192.168.88.128/24]
      gateway4: 192.168.88.1
      nameservers:
        addresses: [8.8.8.8, 8.8.4.4]













